C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\appsettings.json
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Cards.Api.exe
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Cards.Api.deps.json
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Cards.Api.runtimeconfig.json
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Cards.Api.runtimeconfig.dev.json
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Cards.Api.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\ref\Cards.Api.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Cards.Api.pdb
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.csprojAssemblyReference.cache
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.AssemblyInfoInputs.cache
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.AssemblyInfo.cs
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.csproj.CoreCompileInputs.cache
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.MvcApplicationPartsAssemblyInfo.cs
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.MvcApplicationPartsAssemblyInfo.cache
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\staticwebassets\Cards.Api.StaticWebAssets.Manifest.cache
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\staticwebassets\Cards.Api.StaticWebAssets.xml
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\scopedcss\bundle\Cards.Api.styles.css
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.RazorTargetAssemblyInfo.cache
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.csproj.CopyComplete
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\ref\Cards.Api.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.pdb
C:\Users\115020\Desktop\Cards.Api\Cards.Api\obj\Debug\net5.0\Cards.Api.genruntimeconfig.cache
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Cards.Infra.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Cards.Infra.pdb
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Humanizer.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.Data.Sqlite.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.DotNet.PlatformAbstractions.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.Design.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Sqlite.Design.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\SQLitePCLRaw.batteries_v2.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\SQLitePCLRaw.nativelibrary.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\SQLitePCLRaw.core.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\SQLitePCLRaw.provider.dynamic_cdecl.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\alpine-x64\native\libe_sqlite3.so
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\linux-arm\native\libe_sqlite3.so
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\linux-arm64\native\libe_sqlite3.so
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\linux-armel\native\libe_sqlite3.so
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\linux-mips64\native\libe_sqlite3.so
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\linux-musl-x64\native\libe_sqlite3.so
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\linux-x64\native\libe_sqlite3.so
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\linux-x86\native\libe_sqlite3.so
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\osx-x64\native\libe_sqlite3.dylib
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\win-arm\native\e_sqlite3.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\win-arm64\native\e_sqlite3.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\win-x64\native\e_sqlite3.dll
C:\Users\115020\Desktop\Cards.Api\Cards.Api\bin\Debug\net5.0\runtimes\win-x86\native\e_sqlite3.dll
